src/ServiceSentry/UNTESTED/Views/Dialogs/AboutView.xaml

<controls:SortingGridViewWindow x:Class="ServiceSentry.Client.UNTESTED.Views.Dialogs.AboutView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                                xmlns:controls="clr-namespace:ServiceSentry.Extensibility.Controls;assembly=ServiceSentry.Extensibility"
                                xmlns:client="clr-namespace:ServiceSentry.Client"
                                Height="600" Width="500"
                                ResizeMode="NoResize" WindowStyle="None" Background="Transparent"
                                AllowsTransparency="True"
                                WindowStartupLocation="CenterOwner"
                                Icon="/Views/Resources/Images/ApplicationIcon.ico"
                                DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">

    <controls:SortingGridViewWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Styles/ListViewItem.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Images/ApplicationIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="EngineCollection" Source="{Binding InstalledEngines}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Item1" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </controls:SortingGridViewWindow.Resources>

    <Border x:Name="BackgroundBorder"
            BorderThickness="1" CornerRadius="5"
            BorderBrush="Black" Background="AliceBlue"
            MouseLeftButtonDown="BackgroundBorder_OnMouseLeftButtonDown">

        <Grid DataContext="{Binding AssemblyWrapper}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="5" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1"
                   Source="{StaticResource ApplicationLogo}"
                   Height="64" Width="64" />

            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"
                           Text="{Binding AssemblyTitle}" />

                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding ProductVersion}" />

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Right"
                        Grid.Row="3" Grid.Column="1"
                        Text="{x:Static client:Strings.AboutView_LastBuild}" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Grid.Row="3" Grid.Column="3"
                        Text="{Binding BuildDate}" />

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal"
                        Margin="0 5">
                <TextBlock x:Name="EngineCopyright"
                           HorizontalAlignment="Right"
                           Text="{Binding AssemblyCopyright}"
                           Margin="0 0 5 0" />

                <TextBlock x:Name="EngineCompanyName"
                           HorizontalAlignment="Left"
                           Text="{Binding AssemblyCompany}" />
            </StackPanel>

            <GroupBox Header="{x:Static client:Strings.AboutView_InstalledProducts}"
                      Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      Margin="0 10">
                <ListView x:Name="InstalledEnginesListView"
                          Margin="3"
                          DataContext="{StaticResource EngineCollection}"
                          ItemsSource="{Binding}"
                          ItemContainerStyle="{StaticResource NonSelectableItemStyle}"
                          controls:ListViewLayoutManager.Enabled="True"
                          GridViewColumnHeader.Click="GridColumnHeaderClick">
                    <ListView.View>
                        <GridView x:Name="InstalledEnginesGridView">
                            <GridView.Columns>
                                <GridViewColumn Header="{x:Static client:Strings.AboutView_Application}"
                                                DisplayMemberBinding="{Binding Path=Item1, Mode=OneWay}" />
                                <GridViewColumn Header="{x:Static client:Strings.AboutView_Version}"
                                                DisplayMemberBinding="{Binding Path=Item2, Mode=OneWay}"
                                                controls:RangeColumn.IsFillColumn="True" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <!--<GroupBox Header="{x:Static client:Strings.AboutView_Credits}" Grid.Row="5" Grid.Column="1"
                      Grid.ColumnSpan="3" Height="75">
                <RichTextBox VerticalScrollBarVisibility="Auto" IsDocumentEnabled="True" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph FontSize="12">
                            <TextBlock Text="{x:Static client:Strings.AboutView_IconsBy1}" />
                            <Hyperlink NavigateUri="http://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">
                                Icons8
                            </Hyperlink>
                            <TextBlock Text="{x:Static client:Strings.AboutView_IconsBy1}" />
                        </Paragraph>
                        <Paragraph FontSize="12">
                            <TextBlock Text="{x:Static client:Strings.AboutView_CompressionTechniques1}" />
                            <Hyperlink NavigateUri="http://dotnetzip.codeplex.com"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                DotNetZip
                            </Hyperlink>
                            <TextBlock Text="{x:Static client:Strings.AboutView_CompressionTechniques2}" />
                        </Paragraph>
                        <Paragraph FontSize="12">
                            <TextBlock Text="{x:Static client:Strings.AboutView_MEF1}" />
                            <Hyperlink NavigateUri="http://MEF.codeplex.com"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                MEF
                            </Hyperlink>
                            <TextBlock Text="{x:Static client:Strings.AboutView_MEF2}" />
                        </Paragraph>
                        <Paragraph FontSize="12">
                            <TextBlock Text="{x:Static client:Strings.AboutView_NotifyIcon1}" />
                            <Hyperlink NavigateUri="http://www.codeproject.com/Articles/36468/WPF-NotifyIcon"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                WPF NotifyIcon
                            </Hyperlink>
                            <TextBlock Text="{x:Static client:Strings.AboutView_NotifyIcon2}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>-->
            <GroupBox Header="{x:Static client:Strings.AboutView_Warning}" Grid.Row="7" Grid.Column="1"
                      Grid.ColumnSpan="3">
                <TextBlock x:Name="EngineDescription"
                           TextTrimming="None"
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Text="{x:Static client:Strings.AboutView_CopyrightWarning}" />
            </GroupBox>

            <Button x:Name="OkButton"
                    Grid.Row="9" Grid.Column="3"
                    Margin="5"
                    Click="OnOkClick"
                    Content="{x:Static client:Strings.ButtonText_Close}"
                    VerticalAlignment="Bottom"
                    Height="21.68"
                    IsDefault="True" TabIndex="10" Width="90"
                    HorizontalAlignment="Right" />
        </Grid>
    </Border>
</controls:SortingGridViewWindow>