src/ServiceSentry/UNTESTED/Views/Dialogs/CommandLineUsageView.xaml

<Window x:Class="ServiceSentry.Client.UNTESTED.Views.Dialogs.CommandLineUsageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:client="clr-namespace:ServiceSentry.Client"

        Icon="/Views/Resources/Images/ApplicationIcon.ico"
        Title="{x:Static client:Strings.CommandLineUsageView_Title}" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="WindowBackgroundColor" />
    </Window.Background>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="6,6,6,0" Grid.Row="0" BorderBrush="{StaticResource TabPageInnerBorderBrushDark}" BorderThickness="1">
            <RichTextBox x:Name="LogText"  />
        </Border>

        <StackPanel Grid.Row="1" Margin="5"
                Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseButton"
                    Content="{x:Static client:Strings.ButtonText_Close}"
                    VerticalAlignment="Bottom" Margin="5"
                    IsDefault="True" MinWidth="90" 
                    HorizontalAlignment="Right" 
                    Command="{Binding CloseViewCommand}"/>
        </StackPanel>
    </Grid>
</Window>
