src/ServiceSentry/Views/Styles/LogItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:ServiceSentry.Model;assembly=ServiceSentry.Model">

    <DataTemplate x:Key="LogFileSizeTemplate" DataType="{x:Type model:Service}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding LogFiles, Mode=OneWay}" BorderBrush="Transparent" FocusVisualStyle="{x:Null}" Margin="5 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileSize}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LogFileModifiedDateTemplate" DataType="{x:Type model:Service}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding LogFiles, Mode=OneWay}" BorderBrush="Transparent" FocusVisualStyle="{x:Null}" Margin="5 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LastModified}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>



</ResourceDictionary>