src/ServiceSentry/Views/Styles/ServiceToggleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:ServiceSentry.Model;assembly=ServiceSentry.Model">

    <Style x:Key="LEDBorder" TargetType="{x:Type Border}">
        <Setter Property="Grid.Column" Value="3" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush >
                    <GradientStop Color="White"/>
                    <GradientStop Color="Red" Offset="0.835"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.383"/>
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Running">

                <Setter Property="Border.Background">
                    <Setter.Value>
                        <RadialGradientBrush >
                            <GradientStop Color="White"/>
                            <GradientStop Color="Green" Offset="0.835"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="Green" Offset="0.383"/>
                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="StatusTemplate" DataType="{x:Type model:Service}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="5"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="5"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Status, Mode=OneWay}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Border x:Name="StatusBorder" Style="{StaticResource LEDBorder}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommonNameTemplate" DataType="{x:Type model:Service}">
        <TextBlock Text="{Binding Path=CommonName, Mode=OneWay}" Style="{x:Null}">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </DataTemplate>
    
</ResourceDictionary>