src/ServiceSentry/Views/Styles/TrayIconStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:ServiceSentry.Common.Resources;assembly=ServiceSentry.Common"
                    xmlns:extensibility="clr-namespace:ServiceSentry.Extensibility;assembly=ServiceSentry.Extensibility">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Styles/MenuStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Images/ApplicationIcons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Images/ServiceTogglingIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Separator x:Key="TitleBarSeparator"  Tag="{x:Static extensibility:Strings._ApplicationName}" Style="{StaticResource GroupSeparatorStyleKey}"/>
    <Separator x:Key="ServiceGroupsSeparator"  Tag="ServiceGroups" Style="{StaticResource GroupSeparatorStyleKey}" />
    <Separator x:Key="QuickAdminSeparator"  Tag="Quick Admin" Style="{StaticResource GroupSeparatorStyleKey}"/>
    <Separator x:Key="OtherFilesSeparator"  Tag="Other Files" Style="{StaticResource GroupSeparatorStyleKey}"/>

    <MenuItem x:Key="ReopenEngineItem" 
              Header="{x:Static resources:CommonStrings.Verb_OpenApplication}"
              Style="{StaticResource ContextMenuItemStyle}"
              Command="{Binding ShellCommands.OpenShellWindowCommand}" >
        <MenuItem.Icon>
            <Image Style="{StaticResource MenuIconStyle}"
                       Source="{StaticResource ApplicationIcon}" />
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem x:Key="StartAllMenuItem" Header="{x:Static resources:CommonStrings.Verb_StartAllServices}" 
              Style="{StaticResource ContextMenuItemStyle}"
              Command="{Binding ToggleCommands.StartAllServicesCommand}" 
                  IsEnabled="{Binding ToggleCommands.EnableServiceButtons}" 
                  Icon="{StaticResource ServiceImageStartKey}" />

    <MenuItem x:Key="StopAllMenuItem" Header="{x:Static resources:CommonStrings.Verb_StopAllServices}" 
              Style="{StaticResource ContextMenuItemStyle}"
              Command="{Binding ToggleCommands.StopAllServicesCommand}" 
                  IsEnabled="{Binding ToggleCommands.EnableServiceButtons}" 
                  Icon="{StaticResource ServiceImageStopKey}" />

    <MenuItem x:Key="RestartAllMenuItem" Header="{x:Static resources:CommonStrings.Verb_RestartAllServices}" 
              Style="{StaticResource ContextMenuItemStyle}"
              Command="{Binding ToggleCommands.RestartAllServicesCommand}"
                  IsEnabled="{Binding ToggleCommands.EnableServiceButtons}" 
                  Icon="{StaticResource ServiceImageRestartKey}" />

    <MenuItem x:Key="ArchiveLogsMenuItem" >
        <MenuItem.Style>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContextMenuItemStyle}">
                <!--x:Key="LogsMenuStyle"-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <MenuItem x:Name="rootItem" IsCheckable="False" DataContext="{Binding Services.LogDetails}" Style="{StaticResource ContextMenuItemStyle}">
                                <!--DataContext Source={StaticResource ServicesViewModel}, Path=-->
                                <MenuItem x:Name="ArchiveItem" Header="{x:Static resources:CommonStrings.Verb_ArchiveLogs}" IsChecked="{Binding ArchiveLogs}" IsCheckable="True" Style="{StaticResource ContextMenuItemStyle}" />
                                <MenuItem x:Name="ClearItem" Header="{x:Static resources:CommonStrings.Verb_ClearLogs}" IsChecked="{Binding ClearLogs}" IsCheckable="True" Style="{StaticResource ContextMenuItemStyle}" />
                                <MenuItem x:Name="IgnoreItem" Header="{x:Static resources:CommonStrings.Verb_IgnoreLogs}" IsChecked="{Binding IgnoreLogs}" IsCheckable="True" Style="{StaticResource ContextMenuItemStyle}" />
                            </MenuItem>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="ArchiveItem" Property="IsChecked" Value="True" />
                                        <Condition SourceName="ClearItem" Property="IsChecked" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="rootItem" Property="Header" Value="{x:Static resources:CommonStrings.Verb_ArchiveAndClearLogs}" />
                                    <Setter TargetName="rootItem" Property="IsChecked" Value="True" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="ArchiveItem" Property="IsChecked" Value="True" />
                                        <Condition SourceName="ClearItem" Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="rootItem" Property="Header" Value="{x:Static resources:CommonStrings.Verb_ArchiveLogsDoNotClear}" />
                                    <Setter TargetName="rootItem" Property="IsChecked" Value="True" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="ArchiveItem" Property="IsChecked" Value="False" />
                                        <Condition SourceName="ClearItem" Property="IsChecked" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="rootItem" Property="Header" Value="{x:Static resources:CommonStrings.Verb_ClearLogsDoNotArchive}" />
                                    <Setter TargetName="rootItem" Property="IsChecked" Value="True" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="ArchiveItem" Property="IsChecked" Value="False" />
                                        <Condition SourceName="ClearItem" Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="rootItem" Property="Header" Value="{x:Static resources:CommonStrings.Verb_IgnoreLogs}" />
                                    <Setter TargetName="rootItem" Property="IsChecked" Value="False" />
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </MenuItem.Style>
    </MenuItem>

    <MenuItem x:Key="OptionsMenuItem" Header="{x:Static resources:CommonStrings.Noun_Options}"  
              Style="{StaticResource ContextMenuItemStyle}"
              Command="{Binding ShellCommands.OpenOptionsViewCommand}" 
               />

    <MenuItem x:Key="ExitMenuItem" Header="{x:Static resources:CommonStrings.Verb_Exit}" 
              Style="{StaticResource ContextMenuItemStyle}"
              Command="{Binding ShellCommands.ExitApplicationCommand}" />
    
</ResourceDictionary>