src/ServiceSentry/UNTESTED/Views/Controls/DebugOptionsTabHarness.xaml

<Window x:Class="ServiceSentry.Client.UNTESTED.Views.Controls.DebugOptionsTabHarness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ServiceSentry.Extensibility.Controls;assembly=ServiceSentry.Extensibility"
        xmlns:client="clr-namespace:ServiceSentry.Client"
        xmlns:logging="clr-namespace:ServiceSentry.Extensibility.Logging;assembly=ServiceSentry.Extensibility"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        SizeToContent="Height">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Styles/TabStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="LogLevels"
                                ObjectType="{x:Type sys:Enum}"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="logging:LogLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="WindowBackgroundColor" />
    </Window.Background>
    <Grid>
        <TabControl x:Name="Harness">
            <TabItem x:Name="DebugOptionsTab" Header="{x:Static client:Strings.Header_DebugOptionsView}"
                     Style="{StaticResource TabItemStyle}">
   
                <Grid x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition MaxHeight="25" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5" Style="{DynamicResource TitleLabel}"
                               TextWrapping="Wrap" VerticalAlignment="Bottom"
                               Text="{x:Static client:Strings.Header_DebugLogs}" />

                    <TextBlock Grid.Row="2" Margin="5" Style="{DynamicResource DefaultLabel}" TextWrapping="Wrap"
                               Height="Auto" VerticalAlignment="Top"
                               Text="{x:Static client:Strings.DebugOptionsView_LogFilePath_Description}" />

                    <TextBlock Grid.Row="3" Margin="5" Style="{DynamicResource DefaultLabel}"
                               Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top"
                               Text="{x:Static client:Strings.DebugOptionsView_LogFilePath_TextBox}" />
                    
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{DynamicResource DefaultLabel}"
                               Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="{x:Static client:Strings.Header_LogFileNameFormat}" />

                        <TextBox
                            x:Name="LogFileNameFormat" Grid.Row="1" Grid.Column="1" 
                            Margin="5" BorderBrush="DarkGray" BorderThickness="1"
                            DockPanel.Dock="Left"
                            Text="{Binding LogFileNameFormat, Mode=TwoWay}" />



                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{DynamicResource DefaultLabel}"
                               Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="{x:Static client:Strings.Header_FormattingArguments}" />


                        <controls:CheckComboBox x:Name="LogFileFormatOptions" 
                                                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                                                VerticalContentAlignment="Center"
                                                Delimiter=", "
                                                BorderBrush="DarkGray"
                                                ItemsSource="{Binding  FormattingOptions}"
                                                SelectedItem="{x:Null}"
                                                SelectedValue="{x:Null}"
                                                SelectedItemsOverride="{Binding SelectedFormattingOptions}"/>
                        <!--ItemsSource="{Binding FormattingOptions}"-->



                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Style="{DynamicResource DefaultLabel}"
                               Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="{x:Static client:Strings.Header_Folder}" />
                        
                        <TextBox
                            x:Name="LogFileLocation" Grid.Row="0" Grid.Column="1" 
                            Margin="5" BorderBrush="DarkGray" BorderThickness="1"
                            DockPanel.Dock="Left"
                            Text="{Binding LogFileFolder, Mode=TwoWay}" />

                        <Button Grid.Row="0" Grid.Column="2" 
                            Content="Browse" DockPanel.Dock="Right" Margin="5" MinWidth="100"
                                Command="{Binding GetLogPathCommand}" />


                        

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Style="{DynamicResource DefaultLabel}"
                               Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="{x:Static client:Strings.Header_LogLevels}" />


                        <controls:CheckComboBox x:Name="SelectedLogLevels" 
                                                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                                                VerticalContentAlignment="Center"
                                                Delimiter=", "
                                                BorderBrush="DarkGray"
                                                ItemsSource="{Binding Source={StaticResource LogLevels}}"
                                                SelectedItemsOverride="{Binding SelectedLevels}"
                                                />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>