src/ServiceSentry/UNTESTED/Views/ShellWindowView.xaml

<Window x:Class="ServiceSentry.Client.UNTESTED.Views.ShellWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensibility="clr-namespace:ServiceSentry.Extensibility;assembly=ServiceSentry.Extensibility"
        xmlns:client="clr-namespace:ServiceSentry.Client"

        Title="{x:Static extensibility:Strings._ApplicationName}" 
        Icon="/Views/Resources/Images/ApplicationIcon.ico"
        
        Height="768" Width="768"
        AllowsTransparency="False"
        StateChanged="CacheWindowLocation"
        SizeChanged="CacheWindowLocation"
        LocationChanged="CacheWindowLocation"
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="WindowBackgroundColor" />
    </Window.Background>
    
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TabControl x:Name="MainTabs"
                    Margin="6,1,6,6"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    
                    ItemsSource="{Binding Path=Tabs}"  
                    SelectedIndex="{Binding Path=SelectedTabIndex}"
                    />

        <Menu x:Name="MainMenu" Grid.Row="1" Grid.Column="2" Background="Transparent">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    
                </Style>
            </Menu.Resources>

            <MenuItem Header="{x:Static client:Strings.MainView_LogButton_Text}" Command="{Binding ShellCommands.OpenLogViewCommand}" />
            <MenuItem Header="{x:Static client:Strings.MainView_OptionsButton_Text}" Command="{Binding ShellCommands.OpenOptionsViewCommand}" />
            <MenuItem Header="{x:Static client:Strings.MainView_AboutButton_Text}" Command="{Binding ShellCommands.OpenAboutViewCommand}" />
            
        </Menu>

    </Grid>
</Window>
