src/ServiceSentry/UNTESTED/Views/TrayIconView.xaml

<notifyIcon:TaskbarIcon x:Class="ServiceSentry.Client.UNTESTED.Views.TrayIconView"
                        ToolTipText="{Binding TrayIconTooltipText}"
                        ToolTipService.Placement="Top"
                        ContextMenuService.Placement="Top"
                        DoubleClickCommand="{Binding ShellCommands.OpenShellWindowCommand}"
                        MenuActivation="RightClick" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:notifyIcon="clr-namespace:WPFNotifyIcon;assembly=ServiceSentry.Armor">
    
    <notifyIcon:TaskbarIcon.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Images/ApplicationIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ContextMenu x:Key="NotificationAreaContextMenu" 
                 ItemsSource="{Binding MenuItems}"
                 StaysOpen="True"
                 HasDropShadow="True">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>

        </ResourceDictionary>
    </notifyIcon:TaskbarIcon.Resources>
    <notifyIcon:TaskbarIcon.ContextMenu>
        <StaticResource ResourceKey="NotificationAreaContextMenu" />
    </notifyIcon:TaskbarIcon.ContextMenu>
    <notifyIcon:TaskbarIcon.IconSource>
        <Binding Path="NotificationAreaIcon" />
    </notifyIcon:TaskbarIcon.IconSource>
   
    <!--<taskbarNotification:TaskbarIcon.TrayPopup>
            <resources:NotificationAreaPopup />
        </taskbarNotification:TaskbarIcon.TrayPopup>

        <taskbarNotification:TaskbarIcon.TrayToolTip>
            <resources:NotificationAreaToolTip />
        </taskbarNotification:TaskbarIcon.TrayToolTip>-->

</notifyIcon:TaskbarIcon>
  
    