src/ServiceSentry/UNTESTED/Views/Notification/InfoPopup.xaml

<UserControl x:Class="ServiceSentry.Client.UNTESTED.Views.Notification.InfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="169"
             d:DesignHeight="79"
             x:Name="Me"
             Opacity="0.895">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ServiceSentry.Extensibility;component/Themes/Styles/CommonControlStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ServiceSentry;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Margin="5,5,5,5"
    Background="{DynamicResource DialogBackgroundBrush}"
    BorderBrush="{DynamicResource PopupBorderBrush}"
    BorderThickness="1,1,1,1">
        <Border.Effect>
            <DropShadowEffect
        Color="#FF393939" />
        </Border.Effect>
        <Grid
      MinHeight="68"
      MinWidth="160"
      MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition
          Height="Auto" />
                <RowDefinition
          Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
        HorizontalAlignment="Left"
        Margin="52,10,10,0"
        x:Name="TxtTitle"
        TextWrapping="Wrap"
        d:LayoutOverrides="Width"
        Style="{DynamicResource TitleLabel}"
        FontSize="14"
        Text="{Binding ElementName=Me, Path=HeaderText}"
        VerticalAlignment="Top"
        Visibility="Collapsed" />
            
            <Image
        HorizontalAlignment="Left"
        Margin="0,10,0,0"
        VerticalAlignment="Top"
        Width="48"
        Height="48"
        Source="{StaticResource LightbulbImage}"
        Stretch="Fill"
        Grid.Row="0"
        Grid.RowSpan="2" />
            
            <TextBlock
        Margin="52,10,10,10"
        VerticalAlignment="Top"
        TextWrapping="Wrap"
        HorizontalAlignment="Left"
        x:Name="TxtInfo"
        d:LayoutOverrides="VerticalAlignment, Width"
        Style="{DynamicResource DefaultLabel}"
        FontSize="12"
        Text="{Binding ElementName=Me, Path=BodyText}"
        Grid.Row="1" />

        </Grid>
    </Border>
</UserControl>
