src/ServiceSentry/UNTESTED/Views/Notification/NotificationAreaToolTip.xaml

<UserControl x:Class="ServiceSentry.Client.UNTESTED.Views.Notification.NotificationAreaToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="56" Width="277"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views\Styles\Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
      HorizontalAlignment="Stretch"
      Background="{DynamicResource DialogBackgroundBrush}"
      BorderThickness="1,1,1,1"
      BorderBrush="{DynamicResource PopupBorderBrush}"
      Margin="0,0,5,5">
            <Border.Effect>
                <DropShadowEffect
          Color="#FF4D4D4D" />
            </Border.Effect>
        </Border>
        <Image
      HorizontalAlignment="Left"
      Margin="13,10,0,14"
      Width="32"
      
      Stretch="Fill" />
        <!--Source="{Binding Path=ShareManager.SummaryStatus, Converter={Converters:SummaryStatusConverter}, ConverterParameter=ToolTipImage}"-->
        <TextBlock
      HorizontalAlignment="Right"
      Margin="0,10,10,0"
      Style="{DynamicResource TitleLabel}"
      VerticalAlignment="Top"
      TextWrapping="Wrap"
      />
        <!--Text="{Binding Path=ShareManager.SummaryStatus, Converter={Converters:SummaryStatusConverter}, ConverterParameter=ToolTipText}"-->
        <TextBlock
      HorizontalAlignment="Right"
      Margin="0,0,10,10"
      VerticalAlignment="Bottom"
      Height="Auto"
      FontSize="10"
      TextWrapping="Wrap"><Run
        Text="Right / Left / Double Click for further options"
        Language="de-ch" /></TextBlock>

    </Grid>
</UserControl>
