src/ServiceSentry/UNTESTED/Views/Notification/NotificationAreaPopup.xaml

<Popup x:Class="ServiceSentry.Client.UNTESTED.Views.Notification.NotificationAreaPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
           StaysOpen="false"
           AllowsTransparency="True"
           Placement="Mouse"
           PopupAnimation="Fade"
           VerticalOffset="-2">
    <Grid
    MinHeight="60">
        <!--<Border
      HorizontalAlignment="Stretch"
      CornerRadius="6,6,6,6"
      Background="{DynamicResource DialogBackgroundBrush}"
      Margin="5,5,5,5"
      BorderThickness="0,0,0,0">
            <Border.Effect>
                <DropShadowEffect
          Color="#FF6A6A6A" />
            </Border.Effect>
        </Border>-->
        <!--<DataGrid
      ItemsSource="{Binding Path=ShareManager.Shares}"
      SelectedItem="{Binding Path=ActiveShare}"
      CanUserSortColumns="False"
      CanUserResizeColumns="False"
      MouseDoubleClick="OnDoubleClick"
      RowStyle="{StaticResource TrayConnectionsGridRow}"
      RowHeight="20"
      Margin="10,40,10,20"
      IsSynchronizedWithCurrentItem="True"
      VerticalAlignment="Stretch"
      Width="300"
      Background="{x:Null}">-->

            <!--<DataGrid.Columns>-->

                <!-- Status -->
                <!--<DataGridTemplateColumn
          Header=""
          SortMemberPath="Status"
          IsReadOnly="True"
          Width="30">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Source="{Binding Path=Status, Converter={Converters:ConnectionStatusToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <!-- Name -->
                <!--<DataGridTextColumn
          IsReadOnly="True"
          Header="Name"
          Width="*"
          FontWeight="Bold"
          MinWidth="100"
          Binding="{Binding Path=Configuration.Name}" />-->

            <!--</DataGrid.Columns>-->
        <!--</DataGrid>-->
        <!--<TextBlock
      HorizontalAlignment="Center"
      Margin="10,15,0,0"
      Style="{DynamicResource TitleLabel}"
      VerticalAlignment="Top"
      TextWrapping="Wrap"><Run
        Text="NetDrives Shares"
        Language="de-ch" /></TextBlock>-->
        <!--<Image
      HorizontalAlignment="Right"
      Margin="0,15,15,0"
      Width="34.136"
      Source="..\..\Shared\Images\NetDrivesMedium.png"
      Stretch="Fill"
      Opacity="0.66"
      Height="34.136"
      VerticalAlignment="Top"
      RenderTransformOrigin="6.65,0.439" />-->

    </Grid>
</Popup>
